<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/smsactionlist_parentmarginleftright"
    android:paddingRight="@dimen/smsactionlist_parentmarginleftright"
    android:paddingTop="@dimen/smsactionlist_childmargintopbottom"
    android:layout_marginLeft="@dimen/smsactionlist_childmargingleftright"
    android:layout_marginRight="@dimen/smsactionlist_childmargingleftright"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/timeroptionheight"
            android:layout_marginTop="@dimen/margintopbottomToggleButton"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/readsms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Read Sms"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/tilebackground"
                android:textSize="@dimen/labels_textsize" />

            <ToggleButton
                android:id="@+id/readSmsPerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/togglebuttonshape"
                android:textAllCaps="false"
                android:textColor="@color/tileforeground"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/smsactionlist_childmargintopbottom2"
            android:textColor="@color/colorforeground"
            android:text="Required to enable below Sms Actions from a registered mobile number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/smsactionlist_childmargintopbottom"
            android:textColor="@color/colorforeground"
            android:text="@string/locktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/smsactionlist_childmargintopbottom"
            android:textColor="@color/colorforeground"
            android:text="@string/kidmodetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:layout_marginTop="@dimen/labels_margin"
            android:textColor="@color/colorforeground"
            android:text="@string/smspolicytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9d9d9"
            android:onClick="TriggerSmsPolicyActivity"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/timeroptionheight"
            android:layout_marginTop="@dimen/margintopbottomToggleButton"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Modify System Settings"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/tilebackground"
                android:textSize="@dimen/labels_textsize" />

            <ToggleButton
                android:id="@+id/modifySystemSettingsPerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/togglebuttonshape"
                android:textAllCaps="false"
                android:textColor="@color/tileforeground"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/smsactionlist_childmargintopbottom"
            android:textColor="@color/colorforeground"
            android:text="Required to allow Sms/Timer Action to change Screen Timeout, Brightness Level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/timeroptionheight"
            android:layout_marginTop="@dimen/margintopbottomToggleButton"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Activate Device Admin"
                android:textAllCaps="false"
                android:textColor="@color/tilebackground"
                android:textStyle="bold"
                android:textSize="@dimen/labels_textsize" />

            <ToggleButton
                android:id="@+id/activateDeviceAdminPerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/togglebuttonshape"
                android:textAllCaps="false"
                android:textColor="@color/tileforeground"/>
        </RelativeLayout>

        <TextView
            android:textColor="@color/colorforeground"
            android:text="Required to allow Sms/Timer Action to Lock the Screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>