<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingLeft="@dimen/smsactionlist_parentmarginleftright"
                android:paddingRight="@dimen/smsactionlist_parentmarginleftright"
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/SmsActionHeader"
                    android:text="@string/smsactionsheader"
                    android:textSize="12dp"
                    android:textColor="@color/colorforeground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="TriggerContactsActivity"/>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="@dimen/smsactionlist_parentmarginleftright"
                android:paddingRight="@dimen/smsactionlist_parentmarginleftright"
                android:paddingTop="@dimen/smsactionlist_childmargintopbottom"
                android:paddingBottom="@dimen/smsactionlist_parentmarginleftright"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="@dimen/smsactionlist_childmargintopbottom"
                    android:paddingBottom="@dimen/smsactionlist_childmargintopbottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/timeroptionheight"
                        android:layout_marginTop="@dimen/margintopbottomToggleButton"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Lock the Screen"
                            android:textAllCaps="false"
                            android:textColor="@color/tilebackground"
                            android:textStyle="bold"
                            android:textSize="@dimen/labels_textsize" />

                        <ToggleButton
                            android:id="@+id/lockScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/togglebuttonshape"
                            android:textAllCaps="false"
                            android:textColor="@color/tileforeground" />
                    </RelativeLayout>

                    <TextView
                        android:layout_marginLeft="@dimen/smsactionlist_childmargingleftright2"
                        android:layout_marginTop="@dimen/smsactionlist_childmargintopbottom2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorforeground"
                        android:textSize="@dimen/labels_textsize"
                        android:text="Screen will be locked when SMS message 'lock' is received from a registered mobile number"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/smsactionlist_childmargintopbottom"
                    android:paddingBottom="@dimen/smsactionlist_childmargintopbottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/timeroptionheight"
                        android:layout_marginTop="@dimen/margintopbottomToggleButton"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Kid Safe Mode"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/tilebackground"
                            android:textSize="@dimen/labels_textsize" />

                        <ToggleButton
                            android:id="@+id/childMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/togglebuttonshape"
                            android:textAllCaps="false"
                            android:textColor="@color/tileforeground" />
                    </RelativeLayout>

                    <TextView
                        android:layout_marginLeft="@dimen/smsactionlist_childmargingleftright2"
                        android:layout_marginTop="@dimen/smsactionlist_childmargintopbottom2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorforeground"
                        android:textSize="@dimen/labels_textsize"
                        android:text="Below system actions will be run when SMS message'kidmode' is received from a registered mobile number"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/childmodesettingslayout"
                    android:layout_marginLeft="@dimen/smsactionlist_childmargingleftright2"
                    android:layout_marginRight="@dimen/smsactionlist_childmargingleftright2"
                    android:layout_marginBottom="@dimen/smsactionlist_childmargintopbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/components_settings"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
/</LinearLayout>