<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground">

    <RelativeLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/layout1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/timerText"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorbackground"
                android:textColor="@color/colorforeground"

                android:text="00"
                android:textSize="@dimen/timervalue_textsize"
                android:id="@+id/hours"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorbackground"
                android:textColor="@color/colorforeground"
                android:text="h"
                android:layout_marginEnd="15dp"
                android:textSize="@dimen/units_textsize"
                android:id="@+id/hourunit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorbackground"
                android:textColor="@color/colorforeground"
                android:text="00"
                android:textSize="@dimen/timervalue_textsize"
                android:id="@+id/mintues"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorbackground"
                android:textColor="@color/colorforeground"
                android:text="m"
                android:layout_marginEnd="15dp"
                android:textSize="@dimen/units_textsize"
                android:id="@+id/minuteunit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorbackground"
                android:textColor="@color/colorforeground"
                android:text="00"
                android:textSize="@dimen/timervalue_textsize"
                android:id="@+id/seconds"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorbackground"
                android:textColor="@color/colorforeground"
                android:text="s"
                android:layout_marginEnd="15dp"
                android:textSize="@dimen/units_textsize"
                android:id="@+id/secondsUnit"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timerreset"
            android:layout_toEndOf="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorbackground"
                android:textColor="@color/colorforeground"
                android:text="x"
                android:textAlignment="center"
                android:id="@+id/backbutton"
                />
        </LinearLayout>
    </RelativeLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"

        android:layout_marginLeft="@dimen/marginleftright"
        android:layout_marginRight="@dimen/marginleftright"
        android:layout_marginTop="50dp"

        android:id="@+id/layout2">

        <Button
            android:id="@+id/one"
            android:text="1"
            android:textSize="@dimen/addtimer_textsize"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="numberClicked"
            />

        <Button
            android:id="@+id/two"
            android:text="2"
            android:textSize="@dimen/addtimer_textsize"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="numberClicked"
            />

        <Button android:id="@+id/three"
            android:text="3"
            android:textSize="@dimen/addtimer_textsize"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="numberClicked"
            />

        <Button android:id="@+id/four"
            android:text="4"
            android:textSize="@dimen/addtimer_textsize"
            android:layout_marginBottom="20dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="numberClicked"
            />

        <Button android:id="@+id/five"
            android:text="5"
            android:textSize="@dimen/addtimer_textsize"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="numberClicked"
            />

        <Button android:id="@+id/six"
            android:text="6"
            android:textSize="@dimen/addtimer_textsize"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="numberClicked"
            />

        <Button android:id="@+id/seven"
            android:text="7"
            android:textSize="@dimen/addtimer_textsize"
            android:layout_marginBottom="20dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="numberClicked"
            />

        <Button android:id="@+id/eight"
            android:text="8"
            android:textSize="@dimen/addtimer_textsize"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="numberClicked"
            />

        <Button android:id="@+id/nine"
            android:text="9"
            android:textSize="@dimen/addtimer_textsize"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="numberClicked"
            />

        <Button android:id="@+id/zero"
            android:layout_row="3"
            android:layout_column="1"
            android:text="0"
            android:textSize="@dimen/addtimer_textsize"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="numberClicked"/>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_marginLeft="@dimen/marginleftright"
        android:layout_marginRight="@dimen/marginleftright"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="Cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/done"
            android:text="Done"
            android:textAllCaps="false"
            android:background="@color/colorbackground"
            android:textColor="@color/colorforeground"
            android:onClick="Done"/>
    </RelativeLayout>
</RelativeLayout>