<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TimerAction"
            android:text="Timer Actions"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
            android:textColor="@color/tileforeground"
            android:onClick="TriggerTimerActionActivity"/>

        <!--<Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SmsAction"
            android:text="Sms Actions"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
            android:textColor="@color/tileforeground"
            android:onClick="TriggerSmsActionActivity"/>-->

        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TimerAction2"
            android:layout_marginTop="30dp"
            android:text="View Timer Actions"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
            android:textColor="@color/tileforeground"
            android:onClick="TriggerTimerActionActivity2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:layout_marginTop="30dp"
            android:text="@string/Rating"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
            android:textColor="@color/tileforeground"
            android:onClick="TriggerRatingActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/ratingTextSize"
            android:text="@string/RatingText"/>
        <!--<Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Share"
            android:layout_marginTop="30dp"
            android:text="Share"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
            android:textColor="@color/tileforeground"
            android:onClick="TriggerShareActivity"/>-->

    </LinearLayout>

</LinearLayout>