<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorbackground"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/settimerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="@dimen/labels_margin"
                android:gravity="center"
                android:onClick="TriggerAddTimerActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Timer"
                    android:textAllCaps="false"
                    android:textColor="@color/colorforeground"
                    android:textSize="@dimen/labels_textsize" />

                <RelativeLayout
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/marginrightToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/timerValueSet"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorbackground"
                            android:textColor="@color/colorforeground"

                            android:text="00"
                            android:textSize="@dimen/timer_selected_textsize"
                            android:id="@+id/hours"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorbackground"
                            android:textColor="@color/colorforeground"
                            android:text="h"
                            android:layout_marginEnd="15dp"
                            android:textSize="@dimen/timer_selected_units_textsize"
                            android:id="@+id/hourunit"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorbackground"
                            android:textColor="@color/colorforeground"
                            android:text="00"
                            android:textSize="@dimen/timer_selected_textsize"
                            android:id="@+id/mintues"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorbackground"
                            android:textColor="@color/colorforeground"
                            android:text="m"
                            android:layout_marginEnd="15dp"
                            android:textSize="@dimen/timer_selected_units_textsize"
                            android:id="@+id/minuteunit"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorbackground"
                            android:textColor="@color/colorforeground"
                            android:text="00"
                            android:textSize="@dimen/timer_selected_textsize"
                            android:id="@+id/seconds"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorbackground"
                            android:textColor="@color/colorforeground"
                            android:text="s"
                            android:layout_marginEnd="15dp"
                            android:textSize="@dimen/timer_selected_units_textsize"
                            android:id="@+id/secondsUnit"/>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/togglebuttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settimerlayout"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/labels_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/timeroptionheight"
                    android:layout_marginTop="@dimen/margintopbottomToggleButton"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Turn Off Screen"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground"
                        android:textSize="@dimen/labels_textsize" />

                    <ToggleButton
                        android:id="@+id/turnoffscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/marginrightToggleButton"
                        android:background="@drawable/togglebuttonshape"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/timeroptionheight"
                    android:layout_marginTop="@dimen/margintopbottomToggleButton"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Switch to Home"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground"
                        android:textSize="@dimen/labels_textsize" />

                    <ToggleButton
                        android:id="@+id/switchtohome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/marginrightToggleButton"
                        android:background="@drawable/togglebuttonshape"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/timeroptionheight"
                    android:layout_marginTop="@dimen/margintopbottomToggleButton"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Lock the Screen"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground"
                        android:textSize="@dimen/labels_textsize" />

                    <ToggleButton
                        android:id="@+id/lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/marginrightToggleButton"
                        android:background="@drawable/togglebuttonshape"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/timeroptionheight"
                    android:layout_marginTop="@dimen/margintopbottomToggleButton"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Wi-Fi"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground"
                        android:textSize="@dimen/labels_textsize" />

                    <ToggleButton
                        android:id="@+id/wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/marginrightToggleButton"
                        android:background="@drawable/togglebuttonshape"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/timeroptionheight"
                    android:layout_marginTop="@dimen/margintopbottomToggleButton"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Silent Mode"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground"
                        android:textSize="@dimen/labels_textsize" />

                    <ToggleButton
                        android:id="@+id/silent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/marginrightToggleButton"
                        android:background="@drawable/togglebuttonshape"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintopbottomToggleButton"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mediavolumetextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:text="Media Volume"
                        android:textAllCaps="false"
                        android:textColor="@color/colorforeground"
                        android:textSize="@dimen/labels_textsize" />

                    <SeekBar
                        android:id="@+id/mediavolume"
                        android:layout_below="@+id/mediavolumetextview"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/marginrightToggleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/seekbarbackground"
                        android:max="15"
                        android:paddingTop="@dimen/seekbarpaddingtop"
                        android:paddingBottom="@dimen/seekbarpaddingbottom"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintopbottomToggleButton"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/brightnesslayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/timeroptionheight"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Brightness"
                            android:textAllCaps="false"
                            android:textColor="@color/colorforeground"
                            android:textSize="@dimen/labels_textsize" />

                        <ToggleButton
                            android:id="@+id/brightnesswritepermissions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/marginrightToggleButton"
                            android:background="@drawable/togglebuttonshape"
                            android:textAllCaps="false"
                            android:textColor="@color/colorforeground" />

                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/brightness"
                        android:layout_below="@+id/brightnesslayout"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/marginrightToggleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/seekbarbackground"
                        android:max="255"
                        android:paddingTop="@dimen/seekbarpaddingtop"
                        android:paddingBottom="@dimen/seekbarpaddingbottom"
                        />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/margintopbottomToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/buttonshape"
                    android:id="@+id/createTimerAction"
                    android:text="Create"
                    android:textAllCaps="false"
                    android:textColor="@color/colorforeground"
                    android:onClick="CreateTimerAction"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/buttonshape"
                    android:id="@+id/deleteTimerAction"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/colorforeground"
                    android:onClick="DeleteTimerAction"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>