<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingLeft="@dimen/smsactionlist_parentmarginleftright"
            android:paddingRight="@dimen/smsactionlist_parentmarginleftright"
            android:paddingTop="@dimen/smsactionlist_childmargintopbottom"
            android:paddingBottom="@dimen/smsactionlist_childmargintopbottom"
            android:layout_marginTop="@dimen/margintopbottomToggleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/headerText"
                    android:layout_marginLeft="@dimen/smsactionlist_childmargingleftright2"
                    android:layout_marginBottom="@dimen/labels_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorforeground"
                    android:textSize="@dimen/labels_textsize"
                    android:text="Authorized Contacts who can send Sms Actions"/>

                <Button
                    android:layout_below="@+id/headerText"
                    android:text="Add Contact"
                    android:id="@+id/addcontactbutton"
                    android:paddingHorizontal="@dimen/labels_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/togglebuttonshape"
                    android:textAllCaps="false"
                    android:textColor="@color/tileforeground"
                    android:layout_marginBottom="@dimen/labels_margin"
                    android:layout_marginRight="@dimen/labels_margin"
                    android:onClick="TriggerContactsActivity"/>

                <LinearLayout
                    android:layout_below="@+id/addcontactbutton"
                    android:layout_marginLeft="@dimen/smsactionlist_childmargingleftright2"
                    android:layout_marginTop="@dimen/smsactionlist_childmargintopbottom2"
                    android:layout_marginRight="@dimen/smsactionlist_childmargingleftright2"
                    android:layout_marginBottom="@dimen/smsactionlist_childmargintopbottom2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorforeground"
                    android:id="@+id/contactsView">

                </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>