<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorbackground"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/labels_margin"
        android:id="@+id/alertsParentLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/timeroptionheight"
            android:layout_marginTop="@dimen/margintopbottomToggleButton"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Phone Usage"
                android:textAllCaps="false"
                android:textColor="@color/colorforeground"
                android:textSize="@dimen/labels_textsize" />

            <ToggleButton
                android:id="@+id/phoneUsageAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/marginrightToggleButton"
                android:background="@drawable/togglebuttonshape"
                android:textAllCaps="false"
                android:textColor="@color/colorforeground" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/phoneusagedetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="@color/colorforeground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfsdfsd"
                android:textColor="@color/colorforeground"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_horizontal_white_bar"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>