<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorbackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/labels_margin"
                android:layout_marginRight="@dimen/labels_margin"
                android:text="@string/sms_text_header"
                android:textColor="@color/colorforeground"/>

            <include layout="@layout/components_settings"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>