<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tileforeground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Sms/Receive Sms"
        android:textColor="@color/tilebackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify System Settings"
        android:textColor="@color/tilebackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Admin"
        android:textColor="@color/tilebackground"/>

</LinearLayout>